REACT_APP_BACKEND_URL=https://cargoconnect-28.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=falseREACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyD7j7iWHHosOEJED2WrHPS0cYauwMnwgj8
